// ====================================================================
// 답십리 기관사 DIA — 데이터 모듈 (2024 시즌) | DB 기준일: 2024/11/16 | 주기: 135일 | 시즌: 2024 - 2024/12/02 | 공휴일: 2017~2027 DB 기반
// ====================================================================

// 135일 주기 배열 (tblDia ID 순서 기반)
const CYCLE = ["대1","78","휴37","7","대61","휴15","35","90","휴24","30","82","휴28","1","36","휴1","대2","62","휴38","11","66","휴16","24","80","휴25","19","91","휴29","2","41","휴2","대3","79","휴39","13","68","휴17","32","대65","휴26","26","77","휴30","3","44","휴3","대4","72","휴40","16","대62","휴18","27","76","휴27","22","88","휴31","4","38","휴4","대5","81","휴41","18","69","휴10","34","85","휴19","29","75","휴32","5","42","휴5","대6","73","휴42","17","대63","휴11","28","71","휴20","15","87","휴33","6","39","휴6","대7","63","휴43","25","84","휴12","33","대66","휴21","23","64","휴34","8","대10","휴7","대8","74","휴44","20","대64","휴13","37","67","휴22","10","89","휴35","9","43","휴8","대9","70","휴45","21","83","휴14","31","86","휴23","14","65","휴36","12","40","휴9"];

const DB_STD = new Date(2024, 10, 16); // 기준일 2024-11-16
const CL = 135;                        // 주기 일수

// ====================================================================
// 인원 (171명, 활성 135명)
// ====================================================================
// I=ID, d=시작교번, n=이름
const P = [
  {I:"1",d:"대1",n:"김성준A"},  {I:"2",d:"78",n:"유진호"},  {I:"3",d:"~",n:"최정환"},
  {I:"4",d:"휴37",n:"이석칠"},  {I:"5",d:"7",n:"강은구"},  {I:"6",d:"대61",n:"이종길"},
  {I:"7",d:"~",n:"서성기"},  {I:"8",d:"휴15",n:"정기영"},  {I:"9",d:"35",n:"최영호"},
  {I:"10",d:"90",n:"선우명관"},  {I:"11",d:"~",n:"조한일"},  {I:"12",d:"휴24",n:"최승수"},
  {I:"13",d:"30",n:"오명수"},  {I:"14",d:"82",n:"김승원"},  {I:"15",d:"~",n:"이윤호"},
  {I:"16",d:"휴28",n:"임경섭"},  {I:"17",d:"1",n:"조광제"},  {I:"18",d:"36",n:"김혜진"},
  {I:"19",d:"휴1",n:"천우일"},  {I:"20",d:"대2",n:"이상준"},  {I:"21",d:"62",n:"김기삼"},
  {I:"22",d:"~",n:"결원05"},  {I:"23",d:"휴38",n:"이경재"},  {I:"24",d:"11",n:"방승훈"},
  {I:"25",d:"66",n:"최윤용"},  {I:"26",d:"~",n:"박정원"},  {I:"27",d:"휴16",n:"김남기"},
  {I:"28",d:"24",n:"김은겸"},  {I:"29",d:"80",n:"김민경"},  {I:"30",d:"~",n:"김령화"},
  {I:"31",d:"휴25",n:"정준섭"},  {I:"32",d:"19",n:"성천호"},  {I:"33",d:"91",n:"이병성"},
  {I:"34",d:"~",n:"박영동"},  {I:"35",d:"휴29",n:"이연수"},  {I:"36",d:"2",n:"양원석"},
  {I:"37",d:"41",n:"강병찬"},  {I:"38",d:"휴2",n:"마홍진"},  {I:"39",d:"대3",n:"김용순"},
  {I:"40",d:"79",n:"이상친"},  {I:"41",d:"~",n:"김용희"},  {I:"42",d:"휴39",n:"손광운"},
  {I:"43",d:"13",n:"김영빈"},  {I:"44",d:"68",n:"연준모"},  {I:"45",d:"~",n:"강대권"},
  {I:"46",d:"휴17",n:"결원23"},  {I:"47",d:"32",n:"조윤호"},  {I:"48",d:"대65",n:"김주석"},
  {I:"49",d:"~",n:"유세진"},  {I:"50",d:"휴26",n:"이창훈"},  {I:"51",d:"26",n:"이근다"},
  {I:"52",d:"77",n:"이성진"},  {I:"53",d:"~",n:"이희현"},  {I:"54",d:"휴30",n:"신제현"},
  {I:"55",d:"3",n:"강찬우"},  {I:"56",d:"44",n:"이강욱"},  {I:"57",d:"휴3",n:"김은중"},
  {I:"58",d:"대4",n:"결원28"},  {I:"59",d:"72",n:"김현웅"},  {I:"60",d:"~",n:"황용주"},
  {I:"61",d:"휴40",n:"박재영"},  {I:"62",d:"16",n:"김서아"},  {I:"63",d:"대62",n:"노지원"},
  {I:"64",d:"~",n:"김재진"},  {I:"65",d:"휴18",n:"오재식"},  {I:"66",d:"27",n:"박임훈"},
  {I:"67",d:"76",n:"홍태환"},  {I:"68",d:"~",n:"손형진"},  {I:"69",d:"휴27",n:"이인세"},
  {I:"70",d:"22",n:"김호정"},  {I:"71",d:"88",n:"김해성"},  {I:"72",d:"~",n:"이태하"},
  {I:"73",d:"휴31",n:"구본진"},  {I:"74",d:"4",n:"임재열"},  {I:"75",d:"38",n:"김민석"},
  {I:"76",d:"휴4",n:"김태경"},  {I:"77",d:"대5",n:"양상훈"},  {I:"78",d:"81",n:"임길양"},
  {I:"79",d:"~",n:"전진규"},  {I:"80",d:"휴41",n:"최문식"},  {I:"81",d:"18",n:"이정우"},
  {I:"82",d:"69",n:"신승호"},  {I:"83",d:"~",n:"김도균"},  {I:"84",d:"휴10",n:"원정식"},
  {I:"85",d:"34",n:"박현우"},  {I:"86",d:"85",n:"홍승훈"},  {I:"87",d:"~",n:"원천연"},
  {I:"88",d:"휴19",n:"김성한"},  {I:"89",d:"29",n:"배시용"},  {I:"90",d:"75",n:"박성호"},
  {I:"91",d:"~",n:"신호석"},  {I:"92",d:"휴32",n:"성의진"},  {I:"93",d:"5",n:"노병한"},
  {I:"94",d:"42",n:"김진원"},  {I:"95",d:"휴5",n:"홍운기"},  {I:"96",d:"대6",n:"정지덕"},
  {I:"97",d:"73",n:"이상은"},  {I:"98",d:"~",n:"노주석"},  {I:"99",d:"휴42",n:"양성구"},
  {I:"100",d:"17",n:"현석표"},  {I:"101",d:"대63",n:"전태준"},  {I:"102",d:"~",n:"김영래"},
  {I:"103",d:"휴11",n:"최대한"},  {I:"104",d:"28",n:"결원04"},  {I:"105",d:"71",n:"정재석"},
  {I:"106",d:"~",n:"임재훈"},  {I:"107",d:"휴20",n:"결원9"},  {I:"108",d:"15",n:"송진숙"},
  {I:"109",d:"87",n:"김정신"},  {I:"110",d:"~",n:"남무석"},  {I:"111",d:"휴33",n:"조임현"},
  {I:"112",d:"6",n:"한웅택"},  {I:"113",d:"39",n:"김명"},  {I:"114",d:"휴6",n:"여길환"},
  {I:"115",d:"대7",n:"황성오"},  {I:"116",d:"63",n:"김현석"},  {I:"117",d:"~",n:"김상빈"},
  {I:"118",d:"휴43",n:"이원영"},  {I:"119",d:"25",n:"임용수"},  {I:"120",d:"84",n:"강동구"},
  {I:"121",d:"~",n:"설정윤"},  {I:"122",d:"휴12",n:"강성래"},  {I:"123",d:"33",n:"정병준"},
  {I:"124",d:"대66",n:"이제욱"},  {I:"125",d:"~",n:"최용호"},  {I:"126",d:"휴21",n:"이병훈"},
  {I:"127",d:"23",n:"유영섭"},  {I:"128",d:"64",n:"조종원"},  {I:"129",d:"~",n:"김우열"},
  {I:"130",d:"휴34",n:"임원준"},  {I:"131",d:"8",n:"김용봉"},  {I:"132",d:"대10",n:"김준영"},
  {I:"133",d:"휴7",n:"결원10"},  {I:"134",d:"대8",n:"우지호"},  {I:"135",d:"74",n:"김민우"},
  {I:"136",d:"~",n:"이정민"},  {I:"137",d:"휴44",n:"결원21"},  {I:"138",d:"20",n:"김상협"},
  {I:"139",d:"대64",n:"이준호"},  {I:"140",d:"~",n:"박정일"},  {I:"141",d:"휴13",n:"이동화"},
  {I:"142",d:"37",n:"강지훈"},  {I:"143",d:"67",n:"박순기"},  {I:"144",d:"~",n:"문형태"},
  {I:"145",d:"휴22",n:"한종민"},  {I:"146",d:"10",n:"결원29"},  {I:"147",d:"89",n:"조윤우"},
  {I:"148",d:"~",n:"정병진"},  {I:"149",d:"휴35",n:"정현철"},  {I:"150",d:"9",n:"최현석"},
  {I:"151",d:"43",n:"조시형"},  {I:"152",d:"휴8",n:"전창섭"},  {I:"153",d:"대9",n:"윤금진"},
  {I:"154",d:"70",n:"결원03"},  {I:"155",d:"~",n:"김필곤"},  {I:"156",d:"휴45",n:"박선기"},
  {I:"157",d:"21",n:"지준혁"},  {I:"158",d:"83",n:"강명국"},  {I:"159",d:"~",n:"결원07"},
  {I:"160",d:"휴14",n:"김종호"},  {I:"161",d:"31",n:"김서연"},  {I:"162",d:"86",n:"결원27"},
  {I:"163",d:"~",n:"이상원"},  {I:"164",d:"휴23",n:"김성준B"},  {I:"165",d:"14",n:"결원06"},
  {I:"166",d:"65",n:"이기영"},  {I:"167",d:"~",n:"결원26"},  {I:"168",d:"휴36",n:"결원01"},
  {I:"169",d:"12",n:"최회진"},  {I:"170",d:"40",n:"결원02"},  {I:"171",d:"휴9",n:"박은태"}
];

// ====================================================================
// 스케줄 테이블 (2024 시즌, s_ 접두사)
// ====================================================================
// s=출근, e=퇴근, t=근무, m=운전행로
const S = {
  p_ord: {
    "대1": {s:"07:00",e:"16:00",t:"o51.png",m:"충당여부 및 출근시각 확인"},
    "대2": {s:"07:00",e:"16:00",t:"o52.png",m:"충당여부 및 출근시각 확인"},
    "대3": {s:"07:00",e:"16:00",t:"o53.png",m:"충당여부 및 출근시각 확인"},
    "대4": {s:"08:00",e:"17:00",t:"o54.png",m:"충당여부 및 출근시각 확인"},
    "대5": {s:"09:00",e:"18:00",t:"t1.png",m:"충당여부 및 출근시각 확인"},
    "대6": {s:"10:00",e:"19:00",t:"t2.png",m:"충당여부 및 출근시각 확인"},
    "대7": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대8": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대9": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대10": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "1": {s:"06:25",e:"18:07",t:"o1.png",m:"답방상기,기미하답(16:34)"},
    "2": {s:"06:28",e:"16:33",t:"o2.png",m:"답하영,영방마답(13:24)"},
    "3": {s:"06:30",e:"16:06",t:"o3.png",m:"답방답,답마방답(12:22)"},
    "4": {s:"06:35",e:"17:18",t:"o4.png",m:"답마답,답상기(08:49),답하방답(13:20)"},
    "5": {s:"06:35",e:"18:35",t:"o5.png",m:"답방마둔상기,기상강마답(16:55)"},
    "6": {s:"06:37",e:"16:27",t:"o6.png",m:"답군방기,영하답(14:03)"},
    "7": {s:"06:41",e:"15:34",t:"o7.png",m:"기미하강하답,답방답(12:55)"},
    "8": {s:"06:40",e:"16:46",t:"o8.png",m:"답방영,영방마답(13:37)"},
    "9": {s:"06:41",e:"16:01",t:"o9.png",m:"답하답,답방답(08:53),답하답(14:12)"},
    "10": {s:"06:45",e:"16:45",t:"o10.png",m:"답방답,답마방답(13:01)"},
    "11": {s:"06:49",e:"16:00",t:"o11.png",m:"답방답,답방답(13:21)"},
    "12": {s:"06:54",e:"17:06",t:"o12.png",m:"답하방답,답하답(15:17)"},
    "13": {s:"06:55",e:"18:26",t:"o13.png",m:"기상영,답마답(13:40),답방답(15:44)"},
    "14": {s:"06:54",e:"18:23",t:"o14.png",m:"답방답,답하답(11:49),기상답(17:26)"},
    "15": {s:"06:59",e:"18:47",t:"o15.png",m:"답마영,영방답(11:47),답방답(16:04)"},
    "16": {s:"06:58",e:"18:27",t:"o16.png",m:"답영,영상기(08:43),답방마답(14:46)"},
    "17": {s:"07:03",e:"18:58",t:"o17.png",m:"기상답,답마둔상기(08:52),답방답(16:17)"},
    "18": {s:"07:03",e:"18:44",t:"o18.png",m:"답방마답,기상답(17:47)"},
    "19": {s:"07:07",e:"18:47",t:"o19.png",m:"답방상기,기상강마답(17:08)"},
    "20": {s:"07:11",e:"19:04",t:"o20.png",m:"기상영,답하방답(15:04)"},
    "21": {s:"07:11",e:"19:01",t:"o21.png",m:"답방마둔상기,기상강마답(17:21)"},
    "22": {s:"07:15",e:"18:57",t:"o22.png",m:"답방하미기,기미하답(17:27)"},
    "23": {s:"07:26",e:"19:31",t:"o23.png",m:"답하답,답방하답(15:25)"},
    "24": {s:"07:36",e:"18:49",t:"o24.png",m:"답하방답,답하미기(16:48)"},
    "25": {s:"07:37",e:"19:16",t:"o25.png",m:"답방마답,답방답(16:36)"},
    "26": {s:"07:40",e:"19:22",t:"o26.png",m:"답방하답,답하답(17:27)"},
    "27": {s:"07:45",e:"20:02",t:"o27.png",m:"답하방답,답마둔상기(17:57)"},
    "28": {s:"07:46",e:"20:08",t:"o28.png",m:"답방답,답방하미기(15:57)"},
    "29": {s:"07:48",e:"19:22",t:"o29.png",m:"답영,영방답(10:45),답마방답(15:37)"},
    "30": {s:"07:54",e:"19:31",t:"o30.png",m:"답상기,답방답(11:50),답방답(16:49)"},
    "31": {s:"07:51",e:"20:26",t:"o31.png",m:"답방하답,답마둔상기(18:21)"},
    "32": {s:"07:58",e:"19:48",t:"o32.png",m:"답영,답방답(12:03),답방답(17:09)"},
    "33": {s:"08:01",e:"19:26",t:"o33.png",m:"답방하미기,기상강마답(17:45)"},
    "34": {s:"08:06",e:"19:13",t:"o34.png",m:"답방마둔상기,기상답(18:16)"},
    "35": {s:"08:19",e:"19:56",t:"o35.png",m:"답영,답마답(11:04),답방하답(15:51)"},
    "36": {s:"09:17",e:"20:23",t:"o36.png",m:"답방하답,답하미기(18:25)"},
    "37": {s:"10:21",e:"20:09",t:"o37.png",m:"답방답,기미하영(17:04),영답(19:04)"},
    "38": {s:"10:27",e:"20:22",t:"o38.png",m:"답하답,답방답(13:08),답방답(17:38)"},
    "39": {s:"11:00",e:"20:03",t:"o39.png",m:"답방답,답마방답(16:16)"},
    "40": {s:"11:06",e:"20:35",t:"o40.png",m:"답하답,답하답(13:59),답방답(17:53)"},
    "41": {s:"11:39",e:"20:48",t:"o41.png",m:"답방마답,답방답(18:05)"},
    "42": {s:"11:46",e:"20:38",t:"o42.png",m:"답방하답,답마둔상기(18:35)"},
    "43": {s:"12:05",e:"20:36",t:"o43.png",m:"답방마답,답하미기(18:38)"},
    "44": {s:"12:17",e:"20:54",t:"o44.png",m:"답마방답,답마둔상기(18:47)"}
  },
  p_hol: {
    "대1": {s:"07:00",e:"16:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대2": {s:"07:00",e:"16:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대3": {s:"07:00",e:"16:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대4": {s:"08:00",e:"17:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대5": {s:"09:00",e:"18:00",t:"t1.png",m:"충당여부 및 출근시각 확인"},
    "대6": {s:"10:00",e:"19:00",t:"t2.png",m:"충당여부 및 출근시각 확인"},
    "대7": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대8": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대9": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "대10": {s:"10:00",e:"19:00",t:"",m:"충당여부 및 출근시각 확인"},
    "1": {s:"06:40",e:"14:56",t:"h1.png",m:"답방답,답방답(12:17)"},
    "2": {s:"06:47",e:"15:35",t:"h2.png",m:"답방답,답방답(12:56)"},
    "3": {s:"06:54",e:"15:55",t:"h3.png",m:"답방답,답방마답(12:11)"},
    "4": {s:"07:11",e:"16:07",t:"h4.png",m:"답하미기,답마방답(12:23)"},
    "5": {s:"07:14",e:"16:15",t:"h5.png",m:"답방영,영방답(10:23),답하답(14:26)"},
    "6": {s:"07:27",e:"16:54",t:"h6.png",m:"답방하답,답하답(15:05)"},
    "7": {s:"07:39",e:"17:13",t:"h7.png",m:"답하방답,답마답(15:38)"},
    "8": {s:"07:40",e:"17:39",t:"h8.png",m:"답방하답,답마답(16:04)"},
    "9": {s:"07:46",e:"18:04",t:"h9.png",m:"답방마답,답방답(15:26)"},
    "10": {s:"07:52",e:"16:33",t:"h10.png",m:"답하답,답마방답(12:49)"},
    "11": {s:"07:53",e:"18:12",t:"h11.png",m:"답방하답,답하답(16:23)"},
    "12": {s:"07:59",e:"18:11",t:"h12.png",m:"답방마답,답방답(15:32)"},
    "13": {s:"08:06",e:"18:31",t:"h13.png",m:"답방하답,답마답(16:56)"},
    "14": {s:"08:12",e:"18:44",t:"h14.png",m:"답방영,영마답(10:42),답마답(17:09)"},
    "15": {s:"08:19",e:"18:51",t:"h15.png",m:"답방하답,답하답(17:02)"},
    "16": {s:"08:22",e:"17:25",t:"h16.png",m:"기상강마답,답마방답(13:41)"},
    "17": {s:"08:32",e:"19:04",t:"h17.png",m:"답방하답,답하답(17:15)"},
    "18": {s:"08:37",e:"18:17",t:"h18.png",m:"답마방답,답방답(15:39)"},
    "19": {s:"08:43",e:"17:32",t:"h19.png",m:"기미하답,답하방답(13:34)"},
    "20": {s:"08:50",e:"18:37",t:"h20.png",m:"답마방답,답방답(15:58)"},
    "21": {s:"08:57",e:"17:45",t:"h21.png",m:"답하미기,답하방답(13:47)"},
    "22": {s:"09:03",e:"17:58",t:"h22.png",m:"답마둔상기,답하방답(14:00)"},
    "23": {s:"09:11",e:"17:38",t:"h23.png",m:"답방답,답마방답(13:54)"},
    "24": {s:"10:09",e:"18:56",t:"h24.png",m:"답방답,답마방답(15:12)"},
    "25": {s:"10:16",e:"19:03",t:"h25.png",m:"답방답,답방답(16:24)"},
    "26": {s:"10:34",e:"19:43",t:"h26.png",m:"답마답,답방하답(15:45)"},
    "27": {s:"10:55",e:"19:10",t:"h27.png",m:"답방답,기상강마답(17:21)"},
    "28": {s:"11:01",e:"19:17",t:"h28.png",m:"답방답,답하답(17:28)"},
    "29": {s:"11:07",e:"19:22",t:"h29.png",m:"답하답,답방답(16:44)"},
    "30": {s:"11:08",e:"19:30",t:"h30.png",m:"답방답,기미하답(17:57)"},
    "31": {s:"11:14",e:"19:48",t:"h31.png",m:"답방답,답방답(17:10)"},
    "32": {s:"11:21",e:"19:56",t:"h32.png",m:"답방답,답하답(18:07)"},
    "33": {s:"11:26",e:"19:23",t:"h33.png",m:"답마방답,답마답(17:48)"},
    "34": {s:"11:34",e:"19:41",t:"h34.png",m:"답방하답,답하미기(17:41)"},
    "35": {s:"11:53",e:"20:22",t:"h35.png",m:"답방마답,기미하답(18:49)"},
    "36": {s:"12:00",e:"20:02",t:"h36.png",m:"답방하답,답마답(18:27)"},
    "37": {s:"12:05",e:"19:45",t:"h37.png",m:"답마방영,답마둔상기(17:35)"},
    "38": {s:"12:25",e:"20:54",t:"h38.png",m:"답하방답,답마답(19:19)"},
    "39": {s:"대휴39",e:"",t:"",m:"대휴 충당여부 및 출근시각 확인"},
    "40": {s:"대휴40",e:"",t:"",m:"대휴 충당여부 및 출근시각 확인"},
    "41": {s:"대휴41",e:"",t:"",m:"대휴 충당여부 및 출근시각 확인"},
    "42": {s:"대휴42",e:"",t:"",m:"대휴 충당여부 및 출근시각 확인"},
    "43": {s:"대휴43",e:"",t:"",m:"대휴 충당여부 및 출근시각 확인"},
    "44": {s:"대휴44",e:"",t:"",m:"대휴 충당여부 및 출근시각 확인"}
  },
  p_ordord: {
    "대61": {s:"17:00",e:"07:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대62": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대63": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대64": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대65": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대66": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "62": {s:"17:14",e:"08:26",t:"oo62.png",m:"답마답,답마둔상기(19:04),기상강방답(05:18)"},
    "63": {s:"17:27",e:"08:58",t:"oo63.png",m:"답영,영하미기(18:48),기미하강마답(06:33)"},
    "64": {s:"17:35",e:"07:54",t:"oo64.png",m:"답마방기,기방화마답(05:19)"},
    "65": {s:"17:44",e:"07:28",t:"oo65.png",m:"답방답,답방기(21:43),기방답(05:53)"},
    "66": {s:"17:47",e:"07:25",t:"oo66.png",m:"답하방답,기상강마답(05:42)"},
    "67": {s:"17:47",e:"07:37",t:"oo67.png",m:"답방답,답방기(22:11),기방답(06:01)"},
    "68": {s:"17:58",e:"07:58",t:"oo68.png",m:"답마방답,기상강하답(05:56)"},
    "69": {s:"18:01",e:"09:19",t:"oo69.png",m:"답영,영방답(19:56),기미하강마답(07:02)"},
    "70": {s:"18:13",e:"07:45",t:"oo70.png",m:"답하방답,기상강마답(06:05)"},
    "71": {s:"18:19",e:"07:35",t:"oo71.png",m:"답하미기,답방기(22:33),기방답(05:59)"},
    "72": {s:"18:22",e:"08:03",t:"oo72.png",m:"답마방답,기상강마답(06:20)"},
    "73": {s:"18:22",e:"08:07",t:"oo73.png",m:"답방하답,기상답(07:09)"},
    "74": {s:"18:28",e:"08:36",t:"oo74.png",m:"답마둔상기,기상방답(05:25)"},
    "75": {s:"18:26",e:"08:46",t:"oo75.png",m:"답방마답,기상강마답(06:55)"},
    "76": {s:"18:31",e:"07:47",t:"oo76.png",m:"답하미기,답방기(22:41),기방답(06:12)"},
    "77": {s:"18:48",e:"07:59",t:"oo77.png",m:"답마답,답하방기(21:43),기방답(06:23)"},
    "78": {s:"18:56",e:"09:22",t:"oo78.png",m:"답방마답,기상강하답(07:20)"},
    "79": {s:"19:03",e:"08:48",t:"oo79.png",m:"답하방답,기미하답(07:17)"},
    "80": {s:"19:09",e:"08:11",t:"oo80.png",m:"답마방기,기방마답(05:32)"},
    "81": {s:"19:22",e:"08:45",t:"oo81.png",m:"답마방답,답방답(06:05)"},
    "82": {s:"19:35",e:"08:54",t:"oo82.png",m:"답마답,답하방기(22:09),기방답(07:17)"},
    "83": {s:"20:47",e:"08:51",t:"oo83.png",m:"답방마둔상기,기상답(06:33),답마답(07:18)"},
    "84": {s:"21:19",e:"08:37",t:"oo84.png",m:"답방마둔상기,기상답(07:39)"},
    "85": {s:"19:48",e:"06:46",t:"oo85.png",m:"답마답,답마방화(22:15),화답(05:30)"},
    "86": {s:"20:01",e:"07:41",t:"oo86.png",m:"답마답,답마여(23:12),여방답(05:30)"},
    "87": {s:"21:19",e:"07:54",t:"oo87.png",m:"답마방애,애방답(05:37)"},
    "88": {s:"19:55",e:"07:35",t:"oo88.png",m:"답하답,답하애(23:05),애마답(05:40)"},
    "89": {s:"21:00",e:"07:49",t:"oo89.png",m:"답방마왕,왕하답(05:44)"},
    "90": {s:"20:59",e:"07:40",t:"oo90.png",m:"답하방군,군하답(05:37)"},
    "91": {s:"19:55",e:"08:15",t:"oo91.png",m:"답방하,하답(05:30),답하답(06:16)"}
  },
  p_ordhol: {
    "대61": {s:"17:00",e:"07:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대62": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대63": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대64": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대65": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대66": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "62": {s:"17:14",e:"06:53",t:"oh62.png",m:"답마답,답마방기(19:40),기방화답(05:20)"},
    "63": {s:"17:27",e:"07:47",t:"oh63.png",m:"답영,영하미기(18:48),답하답(05:47)"},
    "64": {s:"17:35",e:"07:00",t:"oh64.png",m:"답마방기,기방답(05:25)"},
    "65": {s:"17:44",e:"07:40",t:"oh65.png",m:"답방하답,답마답(06:02)"},
    "66": {s:"17:47",e:"07:54",t:"oh66.png",m:"답하방답,답마답(06:23)"},
    "67": {s:"17:47",e:"07:15",t:"oh67.png",m:"답방답,답방기(21:43),기방답(05:40)"},
    "68": {s:"18:01",e:"08:14",t:"oh68.png",m:"답영,영방하답(19:56),답하답(06:16)"},
    "69": {s:"18:13",e:"08:27",t:"oh69.png",m:"답하방답,답하답(06:31)"},
    "70": {s:"18:19",e:"07:29",t:"oh70.png",m:"답하미기,답방기(22:11),기방답(05:54)"},
    "71": {s:"18:22",e:"08:40",t:"oh71.png",m:"답마방답,답하답(06:46)"},
    "72": {s:"18:22",e:"08:46",t:"oh72.png",m:"답방하답,답마답(07:07)"},
    "73": {s:"18:28",e:"08:52",t:"oh73.png",m:"답마둔상기,답방답(06:08)"},
    "74": {s:"18:26",e:"08:53",t:"oh74.png",m:"답방마답,답하답(07:00)"},
    "75": {s:"18:31",e:"07:36",t:"oh75.png",m:"답하미기,답방기(22:33),기방답(06:01)"},
    "76": {s:"18:34",e:"09:44",t:"oh76.png",m:"답마둔상기,답방답(07:04)"},
    "77": {s:"18:48",e:"07:50",t:"oh77.png",m:"답마답,답하방기(21:43),기방답(06:15)"},
    "78": {s:"18:56",e:"09:06",t:"oh78.png",m:"답방마답,답하답(07:14)"},
    "79": {s:"19:03",e:"07:57",t:"oh79.png",m:"답방답,답방기(22:41),기방답(06:22)"},
    "80": {s:"19:03",e:"08:59",t:"oh80.png",m:"답하방답,답마답(07:21)"},
    "81": {s:"19:22",e:"09:19",t:"oh81.png",m:"답마방답,답하답(07:28)"},
    "82": {s:"19:35",e:"08:39",t:"oh82.png",m:"답마답,답하방기(22:09),기방답(07:03)"},
    "83": {s:"20:47",e:"09:12",t:"oh83.png",m:"답방마둔상기,답마답(07:35)"},
    "84": {s:"21:19",e:"09:32",t:"oh84.png",m:"답방마둔상기,기미하답(07:58)"},
    "85": {s:"19:48",e:"06:46",t:"oh85.png",m:"답마답,답마방화(22:15),화답(05:30)"},
    "86": {s:"20:01",e:"07:43",t:"oh86.png",m:"답마답,답마여(23:12),여방답(05:30)"},
    "87": {s:"22:34",e:"08:04",t:"oh87.png",m:"답하애,애방답(05:37)"},
    "88": {s:"21:19",e:"06:31",t:"oh88.png",m:"답마방애,애답(05:40)"},
    "89": {s:"21:00",e:"06:17",t:"oh89.png",m:"답방마왕,왕답(05:44)"},
    "90": {s:"22:18",e:"07:33",t:"oh90.png",m:"답방군,군하답(05:37)"},
    "91": {s:"17:58",e:"06:37",t:"oh91.png",m:"답마답,답방하(20:25),하답(05:32)"}
  },
  p_holord: {
    "대61": {s:"17:00",e:"07:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대62": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대63": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대64": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대65": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대66": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "62": {s:"17:12",e:"07:25",t:"ho62.png",m:"답방답,기상강마답(05:42)"},
    "63": {s:"17:31",e:"08:03",t:"ho63.png",m:"답방마답,기상강마답(06:20)"},
    "64": {s:"17:44",e:"07:58",t:"ho64.png",m:"답방답,기상강하답(05:56)"},
    "65": {s:"17:51",e:"07:45",t:"ho65.png",m:"답방하답,기상강마답(06:05)"},
    "66": {s:"18:03",e:"08:26",t:"ho66.png",m:"답하미기,기상강방답(05:18)"},
    "67": {s:"18:04",e:"08:07",t:"ho67.png",m:"답방하답,기상답(07:09)"},
    "68": {s:"18:17",e:"08:48",t:"ho68.png",m:"답방하답,기미하답(07:17)"},
    "69": {s:"18:22",e:"08:46",t:"ho69.png",m:"답마방답,기상강마답(06:55)"},
    "70": {s:"18:23",e:"09:22",t:"ho70.png",m:"답방마답,기상강하답(07:20)"},
    "71": {s:"18:30",e:"07:37",t:"ho71.png",m:"답방답,답방기(22:02),기방답(06:01)"},
    "72": {s:"18:43",e:"07:47",t:"ho72.png",m:"답방답,답방기(22:16),기방답(06:12)"},
    "73": {s:"18:56",e:"08:37",t:"ho73.png",m:"답방하답,기상답(07:39)"},
    "74": {s:"19:02",e:"08:54",t:"ho74.png",m:"답방답,답방기(23:09),기방답(07:17)"},
    "75": {s:"19:21",e:"07:28",t:"ho75.png",m:"답하방기,기방답(05:53)"},
    "76": {s:"19:22",e:"08:45",t:"ho76.png",m:"답방답,답방답(06:05)"},
    "77": {s:"19:53",e:"07:35",t:"ho77.png",m:"답마방기,기방답(05:59)"},
    "78": {s:"19:54",e:"08:51",t:"ho78.png",m:"답방답,기상답(06:33),답마답(07:18)"},
    "79": {s:"20:19",e:"08:36",t:"ho79.png",m:"답마답,기상방답(05:25)"},
    "80": {s:"20:39",e:"07:54",t:"ho80.png",m:"답하방기,기방화마답(05:19)"},
    "81": {s:"20:46",e:"08:58",t:"ho81.png",m:"답방답,기미하강마답(06:33)"},
    "82": {s:"20:52",e:"07:59",t:"ho82.png",m:"답하방기,기방답(06:23)"},
    "83": {s:"21:11",e:"08:11",t:"ho83.png",m:"답마방기,기방마답(05:32)"},
    "84": {s:"21:37",e:"09:19",t:"ho84.png",m:"답마답,기미하강마답(07:02)"},
    "85": {s:"18:10",e:"06:46",t:"ho85.png",m:"답방답,답화(23:21),화답(05:30)"},
    "86": {s:"21:31",e:"07:41",t:"ho86.png",m:"답하여,여방답(05:30)"},
    "87": {s:"22:03",e:"07:54",t:"ho87.png",m:"답마애,애방답(05:37)"},
    "88": {s:"21:38",e:"07:35",t:"ho88.png",m:"답방애,애마답(05:40)"},
    "89": {s:"21:25",e:"07:49",t:"ho89.png",m:"답방왕,왕하답(05:44)"},
    "90": {s:"21:19",e:"07:40",t:"ho90.png",m:"답방군,군하답(05:37)"},
    "91": {s:"22:57",e:"08:15",t:"ho91.png",m:"답하,하답(05:30),답하답(06:16)"}
  },
  p_holhol: {
    "대61": {s:"17:00",e:"07:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대62": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대63": {s:"18:00",e:"08:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대64": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대65": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "대66": {s:"19:00",e:"09:30",t:"",m:"충당여부 및 출근시각 확인"},
    "62": {s:"대휴62",e:"",t:"",m:"충당여부 및 출근시각 확인"},
    "63": {s:"대휴63",e:"",t:"",m:"충당여부 및 출근시각 확인"},
    "64": {s:"대휴64",e:"",t:"",m:"충당여부 및 출근시각 확인"},
    "65": {s:"대휴65",e:"",t:"",m:"충당여부 및 출근시각 확인"},
    "66": {s:"17:12",e:"07:15",t:"hh66.png",m:"답방답,답방기(22:02),기방답(05:40)"},
    "67": {s:"17:31",e:"07:40",t:"hh67.png",m:"답방마답,답마답(06:02)"},
    "68": {s:"17:44",e:"07:29",t:"hh68.png",m:"답방답,답방기(22:16),기방답(05:54)"},
    "69": {s:"17:51",e:"08:14",t:"hh69.png",m:"답방하답,답하답(06:16)"},
    "70": {s:"18:03",e:"08:40",t:"hh70.png",m:"답하미기,답마답(22:08),답하답(06:46)"},
    "71": {s:"18:04",e:"08:46",t:"hh71.png",m:"답방하답,답마답(07:07)"},
    "72": {s:"18:10",e:"08:53",t:"hh72.png",m:"답방마답,답하답(07:00)"},
    "73": {s:"18:17",e:"09:06",t:"hh73.png",m:"답방하답,답하답(07:14)"},
    "74": {s:"18:22",e:"09:19",t:"hh74.png",m:"답마방답,답하답(07:28)"},
    "75": {s:"18:23",e:"07:36",t:"hh75.png",m:"답방답,답방기(22:31),기방답(06:01)"},
    "76": {s:"18:30",e:"09:12",t:"hh76.png",m:"답방하답,답마답(07:35)"},
    "77": {s:"18:56",e:"09:32",t:"hh77.png",m:"답방하답,기미하답(07:58)"},
    "78": {s:"19:02",e:"07:57",t:"hh78.png",m:"답방답,답방기(23:09),기방답(06:22)"},
    "79": {s:"19:21",e:"07:54",t:"hh79.png",m:"답하방기,기방화마답(05:20)"},
    "80": {s:"19:22",e:"08:52",t:"hh80.png",m:"답방답,답방답(06:08)"},
    "81": {s:"19:53",e:"08:27",t:"hh81.png",m:"답마방기,기방하답(05:25)"},
    "82": {s:"19:54",e:"09:44",t:"hh82.png",m:"답방답,답방답(07:04)"},
    "83": {s:"20:52",e:"08:39",t:"hh83.png",m:"답하방기,기방답(07:03)"},
    "84": {s:"21:11",e:"08:59",t:"hh84.png",m:"답마방기,기방마답(06:15)"},
    "85": {s:"18:43",e:"06:46",t:"hh85.png",m:"답방답,답화(23:21),화답(05:30)"},
    "86": {s:"21:31",e:"07:43",t:"hh86.png",m:"답하여,여방답(05:30)"},
    "87": {s:"22:03",e:"08:04",t:"hh87.png",m:"답마애,애방답(05:37)"},
    "88": {s:"20:32",e:"06:31",t:"hh88.png",m:"답마방애,애답(05:40)"},
    "89": {s:"21:25",e:"07:47",t:"hh89.png",m:"답방왕,왕하답(05:44)"},
    "90": {s:"21:19",e:"07:33",t:"hh90.png",m:"답방군,군하답(05:37)"},
    "91": {s:"20:46",e:"06:37",t:"hh91.png",m:"답방하,하답(05:32)"}
  }
};

// ====================================================================
// SOP (비상 대응 매뉴얼)
// ====================================================================
const SOP = [
  {t:"전차선 정전",c:"◆ 비상전원차단등 점등 확인\n\n◆ 전차선 전압계 확인\n-\"0V\" 현시\n\n◆ FIS 확인\n\n◆ 운전실, 객실 AC등 소등 확인\n\n1〕운행중 전차선 정전시 최근 정거장까지 타력운행,\n역행엄금 ⇒ 비상제동체결\n\n2〕관제에 정전 확인\n\n3〕다음역까지 운행 불가시 정차 후 안내방송 ⇒ B7\n\n4〕역 정차시 출입문 개방 상태로 대기\n\n5〕장시간 정전 예상시 BAT 전압 보존\n─ PAN 하강\n─ 비상열차무선스위치 ON\n─ 역전기 중립\n\n◈ 급전시 1000V 이상 확인\n\n◈ 안내방송 및 정전 예상 시분 확인\n\n◈ 장시간 정전시 타 교통편 유도"},
  {t:"열차 내 화재 발생",c:"1〕열차관제사에 상황 급보(위치확인 철저)\n\n2〕승객 안내방송\n─ 초기진화, 인접칸 승객유도\n─ 인포메이션 4번 이용, 안내방송 수시 실시\n\n3〕상황파악 후 안전조치(열차방호)\n\n4〕가능한 최근역까지 운행 ⇒ 출입문, PSD 개방\n(승강장 출발시 즉시 정차 ⇒ 출입문, PSD 개방)\n\n5〕필요시 단전요구(PAN 하강)\n\n6〕인명피해 및 병발사고 방지\n\n7〕시설물 파손시는 신속한 보고\n\n8〕인접선로이용 대피시 ⇒ 반대편 선로 통제요청\n\n◈ 현장 출동시 휴대품\n─ 통신수단(휴대폰)\n─ 산소마스크(용량 : 15분용)\n─ 소화기(운전실)\n─ 전호등(시야 확보)\n\n◈ 종료 후 잔불확인철저(소방관 확인)"},
  {t:"독가스 살포(화생방)",c:"1〕열차관제에 상황 급보(진행상황 수시보고)\n\n2〕대피 유도 안내방송(오염상황, 인접칸 승객유도)\n\n3〕가능한 최근역까지 운행 ⇒ 출입문, PSD 개방\n(승강장 출발시 즉시 정차 ⇒ 출입문, PSD 개방)\n※ 운전정리에 의한 운전(사고역 통과, 되돌이 운전 등)\n\n4〕방독면 착용\n\n5〕오염지역 접근방지 방송 시행\n\n6〕인명피해 및 병발사고 방지\n\n7〕오염지역 통로문 폐문의뢰\n\n8〕열차 관제사 지시에 따른 신속대처\n\n◈ 현장 출동시 휴대품\n─ 통신수단(휴대폰)\n─ 개인보호장비(방독면) 착용\n─ 확성기 사용(승객 대피유도)\n\n◈ 차내방송으로 승객 불안해소 및 행동요령 협조 당부"},
  {t:"열차 탈선",c:"◆ 즉시 정차\n\n◆ 차량이동 절대금지\n\n1) 관제(초동)보고\n  - 사고현황 통보 및 인접열차 방호 요청\n  - 상황에 따라 \"1종방호\" 조치\n\n2) 안내방송\n  - 안전에 문제발생시 유도대피방송 우선시행\n\n3) 현장확인\n  - 인명피해 현황 및 차량상태 파악\n\n4) 관제보고\n  - 정확한 사고현황 보고\n  - 승객대피 관제와 협의, 지원요청\n  - 선로하차시 인접열차 방호확인\n  - 필요시 전차선 단전요청\n\n5) 안내방송(대피)\n\n6) 승객대피유도\n  - 출입문 및 PSD 개방 후 승객하차\n  - 자동열림 불능시 수동개방 안내방송\n  - 이후 운전지시사항 수명\n\n7) 관제보고"},
  {t:"열차 충돌(추돌)",c:"◆ 차량이동 절대금지\n\n1) 관제(초동)보고\n  - 사고현황 통보 및 인접열차 방호 요청\n  - 상황에 따라 \"1종방호\" 조치\n\n2) 안내방송\n\n3) 현장확인\n  - 인명피해 현황 및 차량상태 파악\n\n4) 관제보고\n  - 정확한 사고현황 보고\n  - 승객대피 관제와 협의, 지원요청\n  - 선로하차시 인접열차 방호확인\n  - 필요시 전차선 단전요청\n\n5) 안내방송(대피)\n\n6) 승객대피유도\n  - 출입문 및 PSD 개방 후 승객하차\n  - 자동열림 불능시 수동개방 안내방송\n  - 선로에 내린 승객 최근역 유도\n\n7) 관제보고\n  - 사고처리 상황을 열차관제사 보고\n  - 이후 운전지시사항 수명"},
  {t:"터널내 열차 화재시",c:"◆ 차내 비상통화장치 작동 시\n  - 작동위치 및 사유확인\n  - 운행중인 경우 인근역 도착 후 확인\n  - 정차중인 경우 즉시 확인\n  - 통화자에게 초기소화 요청\n\n1) 관제보고\n  - 비상통화장치 작동시 위치 및 내용 통보\n  - 상황에 따라 인접열차 방호요청\n  - 긴급상황에 대한 수보시 복명\n  - 통화불능시 개인휴태통신 이용\n\n2-1) 화재위치 확인 및 열차운행 가능시\n  - 안내방송(초기소화유도)\n  - 다음역 정차\n\n2-2) 화재위치 확인 및 열차운행 불가시\n  - 안내방송(초기소화유도)\n  - 승객대피 및 운전지시 수명\n  - 인접선 방호 요청 및 대피방향 수명\n\n3) 출입문(PSD) 개방 및 안내방송\n  - 개방 불능시 비상콕크 사용법 안내방송실시\n\n4) 승객대피 유도\n  - 산소호흡기 휴대 후 현장확인 및 소화작업\n  - 119 동행 완전진화 확인\n  - 일반역사 및 심도 깊은 역사의 경우 필요시 터널내로 대피유도\n\n5) 관제보고\n  - 관제 보고 후 운전지시 수명"},
  {t:"승강장(역사) 화재시",c:"◆ 관제로부터 역사 화재상황 접수\n\n◆ 정차중 기관사 발견\n\n1) 관제보고\n  - 관제에 급보 및 수보(화재위치 및 상황통보)\n  - 긴급 상황에 대산 수보시 복명\n  - 통화불능시 개인휴대통신 이용\n\n2-1) 열차위치 확인 (승강장)\n  - 출입문(PSD) 닫힘취급\n  - PSD 닫힘불능시 바이패스S/W 취급\n  - 열차출발\n\n2-2) 열차위치 확인 (터널내)\n  - 즉시정차 및 관제사 운전지시 수명(무정차통과, 되돌이운전)\n\n3) 안내방송\n\n4) 관제보고\n  -이후 운전지시 수명"},
  {t:"승강장 정차 중 열차화재시",c:"◆ 차내 비상통화장치 동작시 작동위치 및 사유확인\n\n◆ 취급자와 통화불능 시 현장 확인\n\n◆ 역 출발시는 즉시정차 및 되돌이 운전하여 정위치 정차\n\n1) 관제보고\n  - 관제에 작동위치 및 내용 통보\n  - 상황에 따라 인접열차 방호요청\n  - 긴급상황에 대한 수보시 복명\n\n2) 출입문 및 PSD 개방\n\n3) 현장출동\n  - 산소소흡기 휴대 후 현장확인 및 소화작업\n  - 119 동행 완전진화 확인\n\n4) 관제보고\n"},
  {t:"선로 침수(매몰)시",c:"◆ 발견즉시 전방에 일단정차\n\n1) 관제보고\n  - 선로침수(매몰)통보\n\n2) 안내방송\n\n3-1) 선로상태(수위) 레일면 이하\n  - 선로상태(수위) 통보 및 운전지시 수명\n  - 안내방송\n  - 15km/h 이하 속도로 주의운전\n  - 관제보고 이후 운전지시 수명\n\n3-2) 선로상태(수위) 레일면 이상 또는 선로매몰\n  - 선로상태(수위) 통보 및 운전지시 수명\n  - 상황에 따라 안내방송\n  - 관제사의 지시에 따른 주의운전\n  - 관제보고 이후 운전지시 수명"},
  {t:"종착역 도착시",c:"승객 여러분께 안내말씀 드립니다.\n\n이번역은 우리 열차의 종착역인 00, 00 역입니다.\n\n승객 여러분께서는 한 분도 빠짐없이 모두 내리시기 바랍니다.\n\n안녕히 가십시오. 감사합니다."},
  {t:"열차충격 발생 시",c:"승객 여러분께 죄송한 안내말씀 드립니다.\n\n우리열차는 앞 열차와의 안전거리 유지를 위해 충격이 발생했습니다.\n\n열차 이용에 불편을 드려 대단히 죄송합니다."},
  {t:"냉방 가동 안내",c:"승객 여러분께 안내말씀 드립니다.\n\n현재 우리 열차 쾌적한 객실 온도 유지를 위해 뱅방기를 가동중에 있습니다.\n\n객실 혼잡도에 따라 느끼는 차이가 있을 수 있으니 열차 이용에 많은 양해 바랍니다.\n\n감사합니다."},
  {t:"서행 운전",c:"승객 여러분께 안내말씀 드립니다.\n\n우리 열차는 앞 열차와의 안전거리 유지를 위해 천천히 운행하고 있습니다.\n\n승객여러분의 양해바랍니다.\n\n감사합니다."},
  {t:"출입문 닫힘 사고 예방",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n출입문이 닫힐 때 무리하게 손이나 발, 가방 등을 끼워 넣으면 매우 위험합니다.\n\n또 열차 지연의 원인이 되어 먼저 승차하신 많은 분들의 소중한 시간이 낭비 됩니다.\n\n열차가 정상 운행될 수 있도록 고객 여러분의 적극적인 협조 부탁드립니다."},
  {t:"열차 혼잡에 따른 안내",c:"승객 여러분께 안내말씀 드립니다.\n\n승객 혼잡으로 열차가 다소 지연되고 있습니다.\n\n멀리 가실 고객은 안쪽으로 들어가시고, 내리실 고객은 문 쪽으로 나오시어 신속한 승하차에 협조해 주시기 바랍니다."},
  {t:"차량고장 시",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n우리 열차는 차량에 이상이 생겨 OO역 까지만 운행할 예정입니다.\n\n승객여러분께서는 이번 역에서 모두 내리셔서 다음 열차를 이용해 주시기 바랍니다.\n\n열차 이용에 불편을 드려 대단히 죄송합니다."},
  {t:"정차위치 수정",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n우리 열차는 안전한 승하차를 위하여 잠시 정차위치를 수정하도록 하겠습니다.\n\n출입문이 열릴 때까지 잠시만 기다려 주시기 바랍니다."},
  {t:"종교 연설자 계도 방송",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n열차내에서 허락 없이 기부를 부탁하거나, 물품을 판매·배부하거나 연설·권유 등을 하여 다른 고객에게 불편을 끼치는 행위는 금지되고 있습니다.\n\n어길시에는 과태료가 부과될 수 있으니 열차 이용에 착오 없으시기 바랍니다. "},
  {t:"이동상인 계도 방송",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n객실 내에서 물건을 판매하는 행위는 철도안전시행규칙에 의해 금지하고 있습니다.\n\n불법판매물을 사지마시고 고객센터로 신고해주시기 바랍니다.\n\n감사합니다."},
  {t:"휴대기기 사용주의",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n스마트 폰 등 휴대기기를 이용할 때는 이어폰을 사용하시고, 작은 목소리로 짧게 통화하여 주시기 바랍니다.\n\n감사합니다."},
  {t:"음식물 취식주의",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n전동차는 여러 사람이 함께 이용하는 공간이오니 음식물 취식 등 옆사람에게 방해가 되지 않도록 주의해주시기 바랍니다.\n\n감사합니다."},
  {t:"임산부 배려석",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n객실에는 임산부 배려 표시가 있는 분홍색 의자가 있습니다.\n\n임산부가 편안하게 지하철을 이용할 수 있도록 자리를 양보해 주시기 바랍니다.\n\n감사합니다."},
  {t:"터널구간 열차 화재사고",c:"승객 여러분께 안내말씀 드리겠습니다.\n\n지금 이 열차에서 화재가 발생하였습니다.\n\n화재가 발생한 차량에 남아 계신 승객께서는 손수건이나 옷으로 입과 코를 막고 앞, 뒤칸으로 신속히 이동하시기 바랍니다.\n\n소화기 사용 가능한 승객께서는 객실 전, 후부에 설치된 소화기를 이용하여 초기 진화에 협조하여 주시기 바랍니다.\n\n감사합니다."},
  {t:"동력운전 불능시 조치",c:"◆ FIS 표시등 확인\n\n◆ 출입문대표등 확인\n\n◆ 비상전원차단등 확인\n-고전압계 확인\n-정전여부 확인\n-인버터고장 확인\n\n◆각종 제동완해 확인(상용, 비상, 보안, 주차제동 확인)                                                                                                                                                                                                                                                                                                                          \n\n1〕수동(비상)모드 B7 STEP, P4단에서 5초이상 역행취급\n\n2〕출입문 재개폐 시도 및 닫힘 불량시 취급요령에 의거 취급\n\n3〕정차중에 판상승 스위치 취급\n\n4〕EBCOS 취급 후 역행시도\n\n5〕P4에서 강제완해S/W취급, 주차제동 및 보안제동 완해 취급\n\n6〕관제에 승인요청 후 비상 모드 전환하여 역행취급\n\n7〕판하강 및 역전기 중립 재기동 안될시 구원요청"},
  {t:"출입문 닫힘 불가 시 조치",c:"◆ 출입문 대표등 확인\n\n◆ FIS 확인\n(전체출입문 닫힘 고장)\n\n◆ 1량 닫힘불량시는 대표코크 확인\n-해당차 APCB DO1CC, APCB DO2CC 차단 후 복귀\n-그래도 닫히지 않을 경우 4개 모두 개별바이패스 취급                                                                                                                                                                                                                                                                                                                        \n\n1〕출입문 재개폐\n\n2〕운전모드 수동(비상)\n\n3〕출입문 모드 수/수 전환 수동으로 개방 후 닫는다\n\n4〕AP.CBADCSL, R 차단 후 역행시도\n\n5〕점등불등시 All-doors By-pass 취급후 역행(수동모드 출입문 \"수/수\")\n\n6〕승객하차 후 회송\n\n◈ AP.CBADCSL, R 차단할 경우 출입문 제어 불가\n\n◈ All-doors By-pass 취급은 반드시 관제 승인                                                                                                                                                                                                                                                                                                               "},
  {t:"일부차량 제동 풀림 불능시",c:"◆상용제동 완해 안될때\n-FIS 화면 1.0kg/cm2 이상 현시(5초이상 지속)\n\n◆보안제동 완해 안될때\n-보안제동등 점등\n-BC 압력 4kg/cm2 현시\n-보안제동 스위치 고착\n\n1〕P4단에서 강제완해S/W 취급(정차상태)후 역행\n\n2〕해당차량 BC(2개) 코크 차단\n\n3〕보안제동스위치 수회 취급\n\n4〕LIU 강제 절체\n\n5〕LIU 강제 절체 안될 경우 TC 강제절체\n\n6〕구원요구, 구원시에도 완해 되지 않을 경우 정차량 BC코크 차단\n\n◈ 제동축수 속도\n-제동축 80%이상 : 60km/h이하\n-제동축 80%이하 : 45km/h이하\n-제동축 40%미만 : 구원운전"},
  {t:"전차량 PAN하강(LB차단)될때",c:"◆ FIS 현시\n\n◆ 비상전원차단등 점등\n\n◆ 고전압계 (HV) \"0V\" 현시\n\n◆역행불능                                                                                                                                                                                                                                                                                    \n\n1〕정차 후 열차관제에 급전확인\n\n2〕PAN상승/LB투입버튼 취급\n\n3〕비상전원차단스위치 확인 복귀\n\n4〕5100호 AP.CBET 확인 후 복귀\n\n5〕구원요구\n\n6〕PAN하강, 역전기 중립 후 재기동\n\n◈ 열차관제급보\n\n◈ 승객안내방송\n\n◈ 운행중 PAN 상승취급 금지!                                                                                                                                                                                                                                                                                                                   "},
  {t:"컴퓨터 고장 시",c:"◆ FIS 현시불능\n-ID 입력 불능\n-비상제동 체결상태\n-ATC 및 ADU OFF\n-FIS 현시는 불가능하나 출입문등, 고장등은 정상이면 수동 및 비상모드에서 역행 가능(LIU, TC 자동절체됨)\n\n◆ TC-LIU2 통신고장으로 역행불능 시\n-M1차 AP.CBMIM1, AP.CBMIM2 NFB 확인\n-전부운저실 LIU2 NFB OFF, 주간제어기B7 후 역행시도\n-열차 재기동, \"추진차단, 토크 없음\" (전동기과열로 인한 추진차단시) : 주간제어기 중립 후 역행하면 정상\n\n\n1〕AP.CBDISPU 차단 후 복귀\n\n2〕역전기 중립(3초 이상)\n\n3〕AP.CBDISPU OFF\n\n4〕역전기 전진\n\n5〕약 1분30초 대기 후 운전실 선택(HCR 여자소리 확인)\n-자동, 수동운전 가능\n\n6〕운전실 선택 후 AP.CBDISPU 복귀(ON)\n\n7〕FIS 초기화면에 ID 입력\n\n8〕LIU1 리셋 스위치를 약 22초 이상 눌러 LIU2로 절체\n\n9〕AP.CBSU1TC 차단(후부TC로 절체)\n-반드시 60초이상 대기(연장급전등 및 FIS 소등까지 확인)\n-1/2출력, 연장급전\n\n10〕재기동(PAN 하강, 역전기 중립후 재투입, PAN상승)\n-자동, 수동운전 가능\n\n11〕조치불능 시 구원요청\n\n◈ AP.CBDISPU 조치는 단 한번만 유효, 실패시 PAN하강, 재기동 실시\n-PAN 하강시 비상전원 차단스위치 사용후 반드시 복귀\n\n◈ LIU 리셋 스위치는 22이상 취급!\n\n◈ AP.CBSU1TC 차단시 현상\n-주, 보조 ATC OFF 후 ON(비상제동 후 완해)\n-비상전원차단등 점등\n-연장급전등 점등\n-FIS OFF\n-1/2 출력(수동운전)                                                                                                                                                                                                                                                                                                            "},
  {t:"비상제동 풀림 불능 시",c:"◆ 비상제동등 확인\n\n◆ 주, 보조 ATC 확인\n\n◆ 제동통압력 확인(3.0kg/cm2)\n\n◆ FIS 현시내용 확인\n\n◆ 주차제동등 확인\n\n◆ 보안제동등 확인\n\n                                                                                                                                                                                                                                                                                                                 \n\n1〕비상제동스위치 복귀(VC. PBEMBR) \n- 전, 후부 운전실\n\n2〕ADU에 주, 보조ATC 고장이 표시되면 출입문 닫힘상태에서 AP.CBATC(전, 후부) RESET\n\n3〕회로차단기 확인 후 복귀\n\n4〕운전모드 수동 전환(B7)\n\n5〕B7단에서, 비상제동차단스위치(EBCOS) 취급\n\n6〕비상모드 전환 (열차관제 승인 후 지령식 운행)\n\n7〕주차제동 완해버튼 취급\n\n8〕보안제동스위치 복귀\n\n9〕강제완해 스위치 취급\n\n10〕재기동 시도(PAN하강, 역전기중립, 전진)\n\n11〕구원요구\n\n◈ 비상제동 관련 차단기\n-AP CB EMBR\n-AP CB ATC\n-AP CB DO5LIU\n-AP CB DO6LIU\n\n◈ 비상제동걸렸는데 비상제동등 점등되지 않을 경우\n-0대 AP.CBEMBR BC.RLMCEB 계전기 불량\n\n◈지령식 시행시\n-관제 지시에 따라 45km/h 이하 운전                                                                                                                                                                                                                                                                                                             "},
  {t:"주차제동 풀림 불능 시",c:"◆ 주차제동등 확인\n\n◆ FIS화면 주차제동 현시\n\n◆ MR압력 확인 (3.5kg/cm2 이하)\n\n◆ 역행불능\n\n                                                                                                                                                                                                                                                                                                                 \n\n1〕AP.CBSCPABR 복귀\n\n2〕임펄스전자변 수동취급\n\n3〕주차제동완해 당김고리 당김 (TC차 각 2개)\n\n4〕주차제동 바이패스 스위치 취급\n-주차제동 완해스위치 취급\n\n5〕수동운전 후 차량교환"},
  {t:"주공기관(MR관, AIR필터)파열되었을 때",c:"◆ FIS 비상제동등 현시\n\n◆ 비상제동등 점등(6.0kg/cm2 이하)\n\n◆ 주차제동등 점등(3.5kg/cm2 이하)\n\n◆공기 누설음\n\n◆CM 계속구동                                                                                                                                                                                                                                                                                \n\n1〕현장확인 후 누설개소 인접차 MR코크 차단\n\n2〕EBCOS(비상제동차단) 취급\n\n3〕M2차 파열시 M2차 CM관련 차단기 차단으로 CM가동중지\n\n4〕All door by-pass 취급\n-운전모드 수동, 출입문모드 수/수\n-해당차 8개 출입문 쇄정 및 8개 개별바이패스\n\n5〕주차제동 당김고리 취급, 바이패스, 완해버튼 취급(TC차 공기 없을 경우)\n\n◈ M2차 CM관련 차단기\n-APCB MC\n-APCB MCC\n-APCB CMG\n\n◈ 제동축수 부족에 따른 수동운전\n\n◈ 관제지시에 따라 회송운전"},
  {t:"주간제어기 고착 또는 데드맨스위치 고장 시",c:"◆ 주간제어기 입력 고장(1,2)으로 견인불가\n\n◆ 역전기 전,후진 인식 불가\n\n◆ 주간제어기로 비상제동체결 후 완해불가\n\n◆ 데드맨 스위치 고장으로 경보음 및 제동체결                                                                                                                                                                                                                                                                          \n\n1〕LIU 리셋 스위치를 약 22초 이상 눌러 LIU로 절체\n\n2〕AP.CBSU1TC 차단(후부TC로 절체)\n-반드시 60초이상 대기(연장급전등 및 FIS소등까지 확인)\n\n3〕재기동(판 하강 버튼취급 및 역전기 중립)"},
  {t:"구원운전 조치방법 (고장차)",c:"◆ 역행불능 시\n\n◆ 각종 제동풀림 불능 시\n\n\n1〕열차관제에 구원요구(안내방송 후 승객하차)\n\n2〕전동방지 : 보안제동 , 주간제어기 B7스텝\n\n3〕역전기 취거 후 운전실 교환 (제2종 방호)\n\n4〕MR마개 제거 (고장차, 구원차)\n\n5〕구원차 연결 및 연결확인 (근소 퇴거)\n\n6〕12심 점퍼선 1개 연결\n\n7〕MR콕크 개방(고장차, 구원차)\n\n8〕구원차와 연락방송 (제동시험)\n\n9〕전부운전실로 이동, 전차량 SR코크 차단\n\n10〕전동방지조치 해제 (보안제동 차단)\n\n11〕열차관제 보고 후 현장출발\n\n12〕구원기관사와 운전협의 철저\n\n\n◈ 구원차 기관사와 휴대폰 연락처 교환                                                                                                                                                                                                                                                                                  "},
  {t:"구원운전 조치방법 (구원차)",c:"◆ 역행불능 시\n\n◆ 각종 제동풀림 불능 시\n\n\n1〕열차관제의 지시에 따라 구원준비\n\n2〕승객하차 안내방송\n\n3〕전령법에 의한 운전\n\n4〕고장차 기관사와 연결협의 (MR마개 제거 여부)\n\n5〕구원차 연결 및 연결확인 (근소 퇴거)\n\n6〕MR콕크 개방\n\n7〕고장차와 연락방송\n\n8〕구원차 \"운전모드: 비상\",\"역전기: 전진\" 설정 \n\n\n9〕열차관제보고, 고장차와 운전정보 교환, 현장출발 밀기운전(25Km/h 이하)\n\n◈ 고장차 기관사와 휴대폰 연락처 교환                                                                                                                                                                                                                                                                                  "}
];

// ====================================================================
// 연락처
// ====================================================================
const CPH_CTRL = [
  {n:"5호선 관제",a:"02-6311-2730",b:"02-6311-5005"}
];
const CPH = [
  {n:"답십리 승무운용",a:"02-6311-5986",b:"02-6311-5987"},
  {n:"영등포 승무운용",a:"02-6311-5966",b:"02-6311-5967"},
  {n:"고덕기지 신호취급실",a:"02-6311-5996",b:"02-6311-5997"},
  {n:"고덕기지 승무운용",a:"02-6311-5992",b:"02-6311-5993"},
  {n:"방화기지 신호취급실",a:"02-6311-5976",b:"02-6311-5977"},
  {n:"방화기지 승무운용",a:"02-6311-5972",b:"02-6311-5973"}
];

// ====================================================================
// 공휴일
// ====================================================================
const HOL = {
  "2017": "2017/01/01,2017/01/27,2017/01/28,2017/01/29,2017/01/30,2017/03/01,2017/05/03,2017/05/05,2017/06/06,2017/08/15,2017/10/03,2017/10/04,2017/10/05,2017/10/06,2017/10/09,2017/12/25",
  "2018": "2018/01/01,2018/02/15,2018/02/16,2018/02/17,2018/03/01,2018/05/05,2018/05/22,2018/06/06,2018/08/15,2018/09/23,2018/09/24,2018/09/25,2018/09/26,2018/10/03,2018/10/09,2018/12/25",
  "2019": "2019/01/01,2019/02/04,2019/02/05,2019/02/06,2019/03/01,2019/05/05,2019/05/06,2019/05/12,2019/06/06,2019/08/15,2019/09/12,2019/09/13,2019/09/14,2019/10/03,2019/10/09,2019/12/25",
  "2020": "2020/01/01,2020/01/24,2020/01/25,2020/01/26,2020/01/27,2020/03/01,2020/04/15,2020/04/30,2020/05/05,2020/06/06,2020/08/15,2020/09/30,2020/10/01,2020/10/02,2020/10/03,2020/10/09,2020/12/25",
  "2021": "2021/01/01,2021/02/11,2021/02/12,2021/02/13,2021/03/01,2021/05/05,2021/05/19,2021/06/06,2021/08/15,2021/09/20,2021/09/21,2021/09/22,2021/10/03,2021/10/04,2021/10/09,2021/10/11,2021/12/25",
  "2022": "2022/01/01,2022/01/31,2022/02/01,2022/02/02,2022/03/01,2022/03/09,2022/05/05,2022/05/08,2022/06/01,2022/06/06,2022/08/15,2022/09/09,2022/09/10,2022/09/11,2022/09/12,2022/10/03,2022/10/09,2022/10/10,2022/12/25",
  "2023": "2023/01/01,2023/01/21,2023/01/22,2023/01/23,2023/01/24,2023/03/01,2023/05/05,2023/05/27,2023/05/29,2023/06/06,2023/08/15,2023/09/28,2023/09/29,2023/09/30,2023/10/03,2023/10/09,2023/12/25",
  "2024": "2024/01/01,2024/02/09,2024/02/10,2024/02/11,2024/02/12,2024/03/01,2024/05/05,2024/05/06,2024/05/15,2024/06/06,2024/08/15,2024/09/16,2024/09/17,2024/09/18,2024/10/03,2024/10/09,2024/12/25",
  "2025": "2025/01/01,2025/01/28,2025/01/29,2025/01/30,2025/03/01,2025/03/03,2025/05/05,2025/05/06,2025/06/03,2025/06/06,2025/08/15,2025/10/03,2025/10/05,2025/10/06,2025/10/07,2025/10/08,2025/10/09,2025/12/25",
  "2026": "2026/01/01,2026/02/16,2026/02/17,2026/02/18,2026/03/01,2026/03/02,2026/05/05,2026/05/24,2026/05/25,2026/06/06,2026/08/15,2026/09/24,2026/09/25,2026/09/26,2026/10/03,2026/10/09,2026/12/25",
  "2027": "2027/01/01,2027/02/06,2027/02/07,2027/02/08,2027/02/09,2027/03/01,2027/05/05,2027/05/13,2027/06/06,2027/08/15,2027/09/14,2027/09/15,2027/09/16,2027/10/03,2027/10/09,2027/12/25"
};

const DOW = ['일','월','화','수','목','금','토'];

// ====================================================================
// 5호선 역 목록 (Y자 분기: 본선 + 마천지선 + 하남지선)
// ====================================================================
const LINE5_MAIN = [
  '방화','개화산','김포공항','송정','마곡','발산','우장산','화곡','까치산',
  '신정','목동','오목교','양평','영등포구청','영등포시장','신길',
  '여의도','여의나루','마포','공덕','애오개','충정로','서대문','광화문',
  '종로3가','을지로4가','동대문역사문화공원','청구','신금호','행당',
  '왕십리','마장','답십리','장한평','군자','아차산','광나루','천호','강동'
];
const LINE5_MACHEON = ['둔촌오륜','올림픽공원','방이','오금','개롱','거여','마천'];
const LINE5_HANAM = ['길동','굽은다리','명일','고덕','상일동','강일','미사','하남풍산','하남시청','하남검단산'];

// 5호선 노선도 좌표 (SVG viewBox 0 0 960 580)
const LINE5_MAP = {
  '방화':[50,40],'개화산':[120,40],'김포공항':[190,40],'송정':[260,40],
  '마곡':[330,40],'발산':[400,40],'우장산':[470,40],'화곡':[540,40],'까치산':[610,40],
  '신정':[610,120],'목동':[540,120],'오목교':[470,120],'양평':[400,120],
  '영등포구청':[330,120],'영등포시장':[260,120],'신길':[190,120],
  '여의도':[190,200],'여의나루':[260,200],'마포':[330,200],'공덕':[400,200],
  '애오개':[470,200],'충정로':[540,200],'서대문':[610,200],'광화문':[680,200],
  '종로3가':[680,280],'을지로4가':[610,280],'동대문역사문화공원':[540,280],
  '청구':[470,280],'신금호':[400,280],'행당':[330,280],
  '왕십리':[330,360],'마장':[400,360],'답십리':[470,360],'장한평':[540,360],
  '군자':[610,360],'아차산':[680,360],'광나루':[750,360],'천호':[820,360],'강동':[890,360],
  '둔촌오륜':[820,440],'올림픽공원':[750,440],'방이':[680,440],
  '오금':[610,440],'개롱':[540,440],'거여':[470,440],'마천':[400,440],
  '길동':[890,440],'굽은다리':[820,510],'명일':[750,510],'고덕':[680,510],
  '상일동':[610,510],'강일':[540,510],'미사':[470,510],'하남풍산':[400,510],
  '하남시청':[330,510],'하남검단산':[260,510]
};

// 노선 경로 연결 순서 (선 그리기용)
const LINE5_ROUTES = {
  main: ['방화','개화산','김포공항','송정','마곡','발산','우장산','화곡','까치산',
         '신정','목동','오목교','양평','영등포구청','영등포시장','신길',
         '여의도','여의나루','마포','공덕','애오개','충정로','서대문','광화문',
         '종로3가','을지로4가','동대문역사문화공원','청구','신금호','행당',
         '왕십리','마장','답십리','장한평','군자','아차산','광나루','천호','강동'],
  macheon: ['강동','둔촌오륜','올림픽공원','방이','오금','개롱','거여','마천'],
  hanam: ['강동','길동','굽은다리','명일','고덕','상일동','강일','미사','하남풍산','하남시청','하남검단산']
};

// 서울 지하철 공식 노선 컬러
const LINE_COLORS = {
  '1호선': '#0052A4', '2호선': '#009246', '3호선': '#EF7C1C',
  '4호선': '#00A5DE', '5호선': '#996CAC', '6호선': '#CD7C2F',
  '7호선': '#747F00', '8호선': '#E6186C', '9호선': '#BDB092',
  '공항철도': '#0090D2', '경의중앙선': '#77C4A3', '분당선': '#FABE00',
  '신분당선': '#D4003B', '경춘선': '#0C8E72', '수인선': '#FABE00',
  '우이신설선': '#B7C452', '마천지선': '#996CAC', '하남지선': '#996CAC',
  '경복궁': '#EF7C1C'
};

// 5호선 주요 환승역
const LINE5_TRANSFERS = {
  '김포공항': ['공항철도','9호선'],
  '까치산': ['2호선'],
  '영등포구청': ['2호선'],
  '여의도': ['9호선'],
  '여의나루': ['9호선'],
  '공덕': ['6호선','공항철도','경의중앙선'],
  '충정로': ['2호선'],
  '광화문': ['경복궁'],
  '종로3가': ['1호선','3호선'],
  '을지로4가': ['2호선','3호선'],
  '동대문역사문화공원': ['2호선','4호선'],
  '청구': ['6호선'],
  '왕십리': ['2호선','분당선','경의중앙선'],
  '군자': ['7호선'],
  '천호': ['8호선'],
  '강동': ['마천지선','하남지선'],
  '오금': ['3호선']
};

// 운전행로 약어 매핑
const STATION_ABBR = {
  "답":"답십리","방":"방화","마":"마천","상":"상일동","기":"고덕기지",
  "둔":"둔촌오륜","강":"강동","왕":"왕십리","군":"군자",
  "영":"영등포구청","화":"방화","여":"여의도","애":"애오개","다":"다산",
  "천":"천호","광":"광나루","오":"오금","하":"하남검단산","거":"거여",
  "고":"고덕","개":"개롱","길":"길동","미":"미사"
};

// ====================================================================
// 오늘의 한마디
// ====================================================================
const DAILY_TIPS = [
  {icon:"🚇",text:"안전운행이 최고의 서비스입니다"},
  {icon:"👀",text:"출발 전 전방 주시 — 확인, 또 확인"},
  {icon:"🛑",text:"비상제동 체결 후 관제 보고, 잊지 마세요"},
  {icon:"💪",text:"오늘도 안전한 하루 되세요!"},
  {icon:"🔋",text:"충분한 휴식이 안전운행의 시작입니다"},
  {icon:"📋",text:"출근 점검표, 빠짐없이 확인하셨나요?"},
  {icon:"🎯",text:"정위치 정차 — 작은 습관이 큰 안전을 만듭니다"},
  {icon:"🚦",text:"신호 확인은 지적 환호로! 소리 내어 확인하세요"},
  {icon:"🌧️",text:"우천 시 제동거리 증가, 여유 있는 감속 부탁드립니다"},
  {icon:"🤝",text:"동료와의 소통이 안전의 또 다른 이름입니다"},
  {icon:"⏰",text:"정시 운행 = 승객의 신뢰입니다"},
  {icon:"🔍",text:"이상 징후 발견 시 즉시 보고 — 보고가 안전입니다"},
  {icon:"🌡️",text:"냉난방 적정 온도 확인, 승객 편의도 안전의 일부"},
  {icon:"📢",text:"안내방송은 명확하고 차분하게"},
  {icon:"🧯",text:"소화기·비상콕 위치, 항상 머릿속에!"},
  {icon:"🚪",text:"출입문 개폐 시 승강장 확인 — 끼임 사고 예방"},
  {icon:"⚡",text:"전기 장치 취급 시 절연 장갑 착용 필수"},
  {icon:"🎵",text:"이어폰·핸드폰은 운전 중 절대 금지"},
  {icon:"🏃",text:"뛰는 승객 발견 시 안내방송으로 안전 유도"},
  {icon:"💡",text:"터널 내 조명 이상 시 즉시 관제 보고"},
  {icon:"🔧",text:"차량 이상음 감지 시 무리한 운행 금지"},
  {icon:"📞",text:"비상 시 관제 직통 — 망설이지 마세요"},
  {icon:"🌟",text:"당신의 안전운행이 수만 명의 하루를 지킵니다"},
  {icon:"🗺️",text:"운전행로 사전 확인 — 교대역 헷갈리지 마세요"},
  {icon:"🧊",text:"동절기 레일 결빙 주의, 급제동 자제"},
  {icon:"🌀",text:"강풍 시 지상 구간 서행 운전"},
  {icon:"🎓",text:"경험이 방심의 적 — 초심을 잊지 마세요"},
  {icon:"🤗",text:"힘든 날도 있지만, 동료들이 함께합니다"},
  {icon:"🏠",text:"가족이 기다립니다 — 안전하게 퇴근하세요"},
  {icon:"✅",text:"오늘의 미션: 무사고 운행 완수!"}
];

// ====================================================================
// 기관사 퀴즈
// ====================================================================
const QUIZ = [
  {q:"비상제동 체결 후 가장 먼저 해야 할 일은?",a:["관제 보고","안내방송","현장확인","출입문 개방"],correct:0,exp:"비상제동 체결 → 관제 보고가 최우선입니다."},
  {q:"승강장 비상정지버튼 취급 시 조치 순서는?",a:["관제보고→현장확인→복구","현장확인→관제보고→복구","복구→관제보고→현장확인","안내방송→관제보고→복구"],correct:0,exp:"비상정지 → 관제 보고 → 현장 확인 → 복구"},
  {q:"열차 화재 시 우선 조치는?",a:["관제 보고 후 다음역 진입","현 위치 즉시 정차","비상제동 체결","승객 대피"],correct:0,exp:"화재 시 관제 보고 후 가능하면 다음역까지 운행"},
  {q:"ATO 모드에서 비상 시 수동 전환 순서는?",a:["ATO 해제→RM 전환→수동운전","비상제동→ATO 해제→수동운전","관제보고→ATO 해제→RM 전환","RM 전환→관제보고→수동운전"],correct:0,exp:"ATO 해제 → RM 전환 → 수동운전"},
  {q:"차량 고장 시 최대 구원 편성 수는?",a:["1편성","2편성","3편성","제한 없음"],correct:0,exp:"구원열차는 1편성이 원칙입니다."},
  {q:"5호선 답십리역은 몇 번째 역인가?",a:["33번째","31번째","35번째","30번째"],correct:0,exp:"방화 기준 33번째 역입니다."},
  {q:"열차 내 승객 비상통화장치 취급 시 기관사 조치는?",a:["즉시 응답 후 상황 파악","다음역 정차 후 확인","관제에 먼저 보고","무시하고 운행 계속"],correct:0,exp:"즉시 응답하여 상황을 파악해야 합니다."},
  {q:"정전 시 열차 내 비상등 지속 시간은?",a:["약 90분","약 30분","약 60분","약 120분"],correct:0,exp:"비상축전지에 의해 약 90분 점등됩니다."},
  {q:"건넌선(시저스 크로싱) 통과 시 제한속도는?",a:["25km/h","15km/h","35km/h","45km/h"],correct:0,exp:"건넌선 통과 시 25km/h 이하로 운행합니다."},
  {q:"출입문 고장 시 해당 출입문 차단 후 운행 가능한 최대 개수는?",a:["편성당 2개","편성당 1개","호차당 1개","편성당 3개"],correct:0,exp:"편성당 최대 2개까지 차단 후 운행 가능합니다."}
];